#BlueJ class context
comment0.target=Level
comment1.params=startingTime
comment1.target=Level(long)
comment10.params=
comment10.target=int\ getScore()
comment11.params=newScore
comment11.target=void\ setScore(int)
comment12.params=level
comment12.target=void\ showScore(Level)
comment13.params=
comment13.target=int\ getPlayerHealth()
comment14.params=newPlayerHealth
comment14.target=void\ setPlayerHealth(int)
comment15.params=level
comment15.target=void\ showHealthBar(Level)
comment16.params=
comment16.target=boolean\ wasCountdownAlreadyShown()
comment17.params=newCountdownAlreadyShown
comment17.target=void\ setCountdownAlreadyShown(boolean)
comment18.params=level
comment18.target=void\ countdown(Level)
comment19.params=
comment19.target=boolean\ getGameOver()
comment2.params=
comment2.target=Player[]\ getPlayers()
comment20.params=newGameOver
comment20.target=void\ setGameOver(boolean)
comment21.params=backgroundMusic
comment21.target=void\ returnToMenu(greenfoot.GreenfootSound)
comment3.params=newPlayer\ i
comment3.target=void\ addPlayer(Player,\ int)
comment4.params=
comment4.target=Enemy[]\ getEnemies()
comment5.params=newEnemy\ i
comment5.target=void\ addEnemy(Enemy,\ int)
comment6.params=
comment6.target=int\ getNumberOfCoinsAte()
comment7.params=newNumberOfCoinsAte
comment7.target=void\ setNumberOfCoinsAte(int)
comment8.params=
comment8.target=int\ getNumberOfCoinsInLevel()
comment9.params=newNumberOfCoinsInLevel
comment9.target=void\ setNumberOfCoinsInLevel(int)
numComments=22
