#BlueJ class context
comment0.target=Player
comment1.params=player1MovementKeys
comment1.target=Player(char[])
comment10.params=
comment10.target=void\ blink()
comment11.params=
comment11.target=void\ powerUp()
comment12.params=newIsMoving
comment12.target=void\ setIsMoving(boolean)
comment13.params=BearUpAnimation\ BearRightAnimation\ BearDownAnimation\ BearLeftAnimation
comment13.target=void\ bearMovementAnimation(greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[])
comment14.params=keyboardKeys
comment14.target=void\ move(char[])
comment15.params=keyboardKeys
comment15.target=void\ move(java.lang.String[])
comment16.params=
comment16.target=void\ act()
comment2.params=player2MovementKeys
comment2.target=Player(java.lang.String[])
comment3.params=
comment3.target=int\ getSpawnX()
comment4.params=
comment4.target=int\ getSpawnY()
comment5.params=
comment5.target=boolean\ isPoweredUp()
comment6.params=newIsPoweredUp
comment6.target=void\ setIsPoweredUp(boolean)
comment7.params=
comment7.target=long\ getPowerUpStartingTime()
comment8.params=newPoweredUpStartingTime
comment8.target=void\ setPoweredUpStartingTime(long)
comment9.params=newPoweredUpBlinkingStartingTime
comment9.target=void\ setPoweredUpBlinkingStartingTime(long)
numComments=17
