#Greenfoot project file
class.BigDot.image=yellow-draught.png
class.EnemyTest.image=blue-draught.png
class.Player.image=rocket.png
class.SmallDot.image=yellow-draught.png
class.Wall.image=gelo_150.png
dependency1.from=Level1
dependency1.to=Wall
dependency1.type=UsesDependency
dependency2.from=Level1
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Level1
dependency3.to=SmallDot
dependency3.type=UsesDependency
dependency4.from=Level1
dependency4.to=BigDot
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=EnemyTest
dependency5.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=Level1
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Wall
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Level1
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=737
package.numDependencies=9
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=46
target1.height=50
target1.name=SmallDot
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=EnemyTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Timer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Level1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=BigDot
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MainMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1366
world.lastInstantiated=Level1
xPosition=0
yPosition=0
