#Greenfoot project file
class.BigDot.image=trash.png
class.ButtonBackToMenu.image=voltarmenu.png
class.ButtonExit.image=sair.png
class.ButtonInstructions.image=instrucoes.png
class.ButtonPlay.image=jogar.png
class.ButtonRestartLevel.image=reiniciar.png
class.ButtonStage1.image=level1.png
class.ButtonStage2.image=level2.png
class.Corner.image=button-red.png
class.Enemy.image=Untitled.png
class.Intersection.image=button-green.png
class.Player.image=bc_1.png
class.SmallDot.image=beef.png
class.TurnBack.image=button-blue.png
class.Wall.image=gelo_150.png
dependency1.from=Instructions
dependency1.to=ButtonBackToMenu
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=Intersection
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=Corner
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=TurnBack
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=BigDot
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=SmallDot
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=Wall
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=StageChooser
dependency2.to=ButtonStage1
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=Intersection
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=Corner
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=SmallDot
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=BigDot
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=Wall
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Wall
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Level
dependency26.type=UsesDependency
dependency27.from=ButtonRestartLevel
dependency27.to=Level1
dependency27.type=UsesDependency
dependency28.from=ButtonRestartLevel
dependency28.to=Level2
dependency28.type=UsesDependency
dependency29.from=ButtonBackToMenu
dependency29.to=MainMenu
dependency29.type=UsesDependency
dependency3.from=StageChooser
dependency3.to=ButtonStage2
dependency3.type=UsesDependency
dependency30.from=ButtonPlay
dependency30.to=StageChooser
dependency30.type=UsesDependency
dependency31.from=SmallDot
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=SmallDot
dependency32.to=Level
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=Level1
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=ButtonRestartLevel
dependency34.type=UsesDependency
dependency35.from=Enemy
dependency35.to=ButtonBackToMenu
dependency35.type=UsesDependency
dependency36.from=Enemy
dependency36.to=Level2
dependency36.type=UsesDependency
dependency37.from=Enemy
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Enemy
dependency38.to=Wall
dependency38.type=UsesDependency
dependency39.from=Enemy
dependency39.to=Corner
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=ButtonPlay
dependency4.type=UsesDependency
dependency40.from=Enemy
dependency40.to=Intersection
dependency40.type=UsesDependency
dependency41.from=Enemy
dependency41.to=TurnBack
dependency41.type=UsesDependency
dependency42.from=Enemy
dependency42.to=Level
dependency42.type=UsesDependency
dependency43.from=ButtonStage2
dependency43.to=Level2
dependency43.type=UsesDependency
dependency44.from=ButtonStage1
dependency44.to=Level1
dependency44.type=UsesDependency
dependency45.from=ButtonInstructions
dependency45.to=Instructions
dependency45.type=UsesDependency
dependency46.from=BigDot
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=BigDot
dependency47.to=Level
dependency47.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=ButtonInstructions
dependency5.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=ButtonExit
dependency6.type=UsesDependency
dependency7.from=Level
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Level
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=Level
dependency9.to=MainMenu
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=737
package.numDependencies=47
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=40
target1.height=50
target1.name=Intersection
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=SmallDot
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Corner
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=TurnBack
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=ButtonStage2
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=Level2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Level
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=ButtonExit
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Level1
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=ButtonStage1
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=ButtonInstructions
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=0
target20.y=0
target21.height=50
target21.name=BigDot
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target3.height=50
target3.name=ButtonRestartLevel
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=0
target3.y=0
target4.height=50
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=ButtonBackToMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=0
target5.y=0
target6.height=50
target6.name=ButtonPlay
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Instructions
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=StageChooser
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=MainMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1366
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
