#BlueJ class context
comment0.target=Enemy
comment1.params=movementDirection
comment1.target=Enemy(int)
comment10.params=
comment10.target=void\ act()
comment2.params=newMovementDirection
comment2.target=void\ setMovementDirection(int)
comment3.params=
comment3.target=void\ TurnBack()
comment4.params=
comment4.target=void\ moveWhenInCorner()
comment5.params=
comment5.target=void\ moveWhenInIntersection()
comment6.params=
comment6.target=void\ move()
comment7.params=
comment7.target=void\ gameOver()
comment8.params=milliseconds
comment8.target=void\ stopTime(int)
comment9.params=playersAlreadyHit
comment9.target=java.util.List\ hitPlayers(java.util.List)
numComments=11
