#BlueJ class context
comment0.target=Level2
comment1.params=
comment1.target=Level2()
comment10.params=
comment10.target=void\ resetCoins()
comment11.params=
comment11.target=void\ act()
comment2.params=
comment2.target=greenfoot.GreenfootSound\ getBackgroundMusic()
comment3.params=
comment3.target=void\ addIntersections()
comment4.params=
comment4.target=void\ addCorners()
comment5.params=
comment5.target=void\ addTurnback()
comment6.params=enemy
comment6.target=void\ leaveTheBox(Enemy)
comment7.params=
comment7.target=void\ addBigDots()
comment8.params=
comment8.target=void\ addSmallDots()
comment9.params=
comment9.target=void\ addWalls()
numComments=12
