#Greenfoot project file
class.Coin.image=yellow-draught.png
class.EnemyTest.image=blue-draught.png
class.Player.image=rocket.png
dependency1.from=Level1
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=Level1
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Coin
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Level1
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=0
height=737
package.numDependencies=5
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Coin
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=EnemyTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Enemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Level1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
version=3.0.0
width=1366
world.lastInstantiated=Level1
xPosition=0
yPosition=0
